services:
  flux-eco-ilias-user-orbital:
    image: fluxms/flux-eco-ilias-user-orbital:v2023-03-10-5
    environment:
      - FLUX_ECO_MESSAGE_STREAM_ORBITAL_HOST=10.100.16.154
      - FLUX_ILIAS_REST_API_CLIENT_CLIENT=medi01
      - FLUX_ILIAS_REST_API_CLIENT_URL=http://10.100.12.192
      - FLUX_ILIAS_REST_API_CLIENT_USER_FILE=/run/secrets/flux_ilias_rest_api_client_user
      - FLUX_ILIAS_REST_API_CLIENT_PASSWORD_FILE=/run/secrets/flux_ilias_rest_api_client_password
      - FLUX_ECO_ILIAS_USER_ORBITAL_DISPATCHER_CONFIG_ARCHIVE_PATH=https://github.com/learn-medi-ch/flux-eco-ilias-user-orbital-dispatcher-config/archive/refs/tags/v2022-01-08-4.tar.gz
    secrets:
      - flux_ilias_rest_api_client_user
      - flux_ilias_rest_api_client_password
    volumes:
      - ../volumes/flux-eco-ilias-user-orbital/data:/opt/flux-eco-ilias-user-orbital/data
  medi-eco-ilias-user-orchestrator-orbital:
    image: fluxms/medi-eco-ilias-user-orchestrator-orbital:v2023-03-10-2
    environment:
      - FLUX_ECO_MESSAGE_STREAM_ORBITAL_HOST=10.100.16.154
      - MEDI_ECO_ILIAS_ORCHESTRATOR_ORBITAL_DISPATCHER_CONFIG_ARCHIVE_PATH=https://github.com/learn-medi-ch/medi-eco-ilias-user-orchestrator-orbital-dispatcher-config/archive/refs/tags/v2023-01-16-1.tar.gz
    volumes:
      - ../volumes/medi-eco-ilias-user-orchestrator-orbital/data:/opt/medi-eco-ilias-user-orchestrator-orbital/data
secrets:
  flux_ilias_rest_api_client_user:
    file: "../secrets/flux_ilias_rest_api_client_user"
  flux_ilias_rest_api_client_password:
    file: "../secrets/flux_ilias_rest_api_client_password"




